ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('parking_sync.ifc','2024-03-15T12:00:00',('Agent'),(''),'','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCPERSON($,'User',$,$,$);
#2=IFCORGANIZATION($,'DeepMind',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCOWNERHISTORY(#3,#5,$,.ADDED.,$,$,$,1710500000);
#5=IFCAPPLICATION(#2,'1.0','IFC-Gen','');
#6=IFCUNITASSIGNMENT((#7));
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.0,0.0,0.0));
#11=IFCDIRECTION((0.0,0.0,1.0));
#12=IFCDIRECTION((1.0,0.0,0.0));
#13=IFCPROJECT('PROJECT_GUID',#4,'Campus Parking DB Sync',$,$,$,$,(#8),#6);
#14=IFCSITE('SITE_GUID',#4,'Campus Site',$,$,#9,$,$,.ELEMENT.,$,$,$,$,$);
#15=IFCRELAGGREGATES('REL_PROJ_SITE',#4,$,$,#13,(#14));
#16=IFCBUILDING('BLDG_GUID',#4,'Parking Building',$,$,#9,$,$,.ELEMENT.,$,$,$);
#17=IFCRELAGGREGATES('REL_SITE_BLDG',#4,$,$,#14,(#16));
#18=IFCBUILDINGSTOREY('STOREY_GUID',#4,'Ground Level',$,$,#9,$,$,.ELEMENT.,0.0);
#19=IFCRELAGGREGATES('REL_BLDG_STOREY',#4,$,$,#16,(#18));

/* B-Rep Prototype for a 2.5x5.0 spot */
#20=IFCFACETEDBREP(#21);
#21=IFCCLOSEDSHELL((#22,#32,#42,#52,#62,#72));
#22=IFCFACE((#23)); #23=IFCFACEOUTERBOUND(#24,.T.); #24=IFCPOLYLOOP((#25,#26,#27,#28));
#25=IFCCARTESIANPOINT((0.0,0.0,0.0)); #26=IFCCARTESIANPOINT((2.5,0.0,0.0));
#27=IFCCARTESIANPOINT((2.5,5.0,0.0)); #28=IFCCARTESIANPOINT((0.0,5.0,0.0));
#32=IFCFACE((#33)); #33=IFCFACEOUTERBOUND(#34,.T.); #34=IFCPOLYLOOP((#35,#36,#37,#38));
#35=IFCCARTESIANPOINT((0.0,0.0,0.1)); #36=IFCCARTESIANPOINT((2.5,0.0,0.1));
#37=IFCCARTESIANPOINT((2.5,5.0,0.1)); #38=IFCCARTESIANPOINT((0.0,5.0,0.1));
#42=IFCFACE((#43)); #43=IFCFACEOUTERBOUND(#44,.T.); #44=IFCPOLYLOOP((#25,#26,#36,#35));
#52=IFCFACE((#53)); #53=IFCFACEOUTERBOUND(#54,.T.); #54=IFCPOLYLOOP((#26,#27,#37,#36));
#62=IFCFACE((#63)); #63=IFCFACEOUTERBOUND(#64,.T.); #64=IFCPOLYLOOP((#27,#28,#38,#37));
#72=IFCFACE((#73)); #73=IFCFACEOUTERBOUND(#74,.T.); #74=IFCPOLYLOOP((#28,#25,#35,#38));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#81=IFCSHAPEREPRESENTATION(#8,'Body','Brep',(#20));
#200=IFCCARTESIANPOINT((0.0,0.0,0.0));
#201=IFCAXIS2PLACEMENT3D(#200,#11,#12);
#202=IFCLOCALPLACEMENT($,#201);
#203=IFCBUILDINGELEMENTPROXY('A-001_GUID',#4,'A-001',$,$,#202,#80,$,.ELEMENT.);
#204=IFCCARTESIANPOINT((3.0,0.0,0.0));
#205=IFCAXIS2PLACEMENT3D(#204,#11,#12);
#206=IFCLOCALPLACEMENT($,#205);
#207=IFCBUILDINGELEMENTPROXY('A-002_GUID',#4,'A-002',$,$,#206,#80,$,.ELEMENT.);
#208=IFCCARTESIANPOINT((6.0,0.0,0.0));
#209=IFCAXIS2PLACEMENT3D(#208,#11,#12);
#210=IFCLOCALPLACEMENT($,#209);
#211=IFCBUILDINGELEMENTPROXY('A-003_GUID',#4,'A-003',$,$,#210,#80,$,.ELEMENT.);
#212=IFCCARTESIANPOINT((9.0,0.0,0.0));
#213=IFCAXIS2PLACEMENT3D(#212,#11,#12);
#214=IFCLOCALPLACEMENT($,#213);
#215=IFCBUILDINGELEMENTPROXY('A-004_GUID',#4,'A-004',$,$,#214,#80,$,.ELEMENT.);
#216=IFCCARTESIANPOINT((12.0,0.0,0.0));
#217=IFCAXIS2PLACEMENT3D(#216,#11,#12);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCBUILDINGELEMENTPROXY('A-005_GUID',#4,'A-005',$,$,#218,#80,$,.ELEMENT.);
#220=IFCCARTESIANPOINT((15.0,0.0,0.0));
#221=IFCAXIS2PLACEMENT3D(#220,#11,#12);
#222=IFCLOCALPLACEMENT($,#221);
#223=IFCBUILDINGELEMENTPROXY('A-006_GUID',#4,'A-006',$,$,#222,#80,$,.ELEMENT.);
#224=IFCCARTESIANPOINT((18.0,0.0,0.0));
#225=IFCAXIS2PLACEMENT3D(#224,#11,#12);
#226=IFCLOCALPLACEMENT($,#225);
#227=IFCBUILDINGELEMENTPROXY('A-007_GUID',#4,'A-007',$,$,#226,#80,$,.ELEMENT.);
#228=IFCCARTESIANPOINT((21.0,0.0,0.0));
#229=IFCAXIS2PLACEMENT3D(#228,#11,#12);
#230=IFCLOCALPLACEMENT($,#229);
#231=IFCBUILDINGELEMENTPROXY('A-008_GUID',#4,'A-008',$,$,#230,#80,$,.ELEMENT.);
#232=IFCCARTESIANPOINT((24.0,0.0,0.0));
#233=IFCAXIS2PLACEMENT3D(#232,#11,#12);
#234=IFCLOCALPLACEMENT($,#233);
#235=IFCBUILDINGELEMENTPROXY('A-009_GUID',#4,'A-009',$,$,#234,#80,$,.ELEMENT.);
#236=IFCCARTESIANPOINT((27.0,0.0,0.0));
#237=IFCAXIS2PLACEMENT3D(#236,#11,#12);
#238=IFCLOCALPLACEMENT($,#237);
#239=IFCBUILDINGELEMENTPROXY('A-010_GUID',#4,'A-010',$,$,#238,#80,$,.ELEMENT.);
#240=IFCCARTESIANPOINT((30.0,0.0,0.0));
#241=IFCAXIS2PLACEMENT3D(#240,#11,#12);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCBUILDINGELEMENTPROXY('A-011_GUID',#4,'A-011',$,$,#242,#80,$,.ELEMENT.);
#244=IFCCARTESIANPOINT((33.0,0.0,0.0));
#245=IFCAXIS2PLACEMENT3D(#244,#11,#12);
#246=IFCLOCALPLACEMENT($,#245);
#247=IFCBUILDINGELEMENTPROXY('A-012_GUID',#4,'A-012',$,$,#246,#80,$,.ELEMENT.);
#248=IFCCARTESIANPOINT((36.0,0.0,0.0));
#249=IFCAXIS2PLACEMENT3D(#248,#11,#12);
#250=IFCLOCALPLACEMENT($,#249);
#251=IFCBUILDINGELEMENTPROXY('A-013_GUID',#4,'A-013',$,$,#250,#80,$,.ELEMENT.);
#252=IFCCARTESIANPOINT((39.0,0.0,0.0));
#253=IFCAXIS2PLACEMENT3D(#252,#11,#12);
#254=IFCLOCALPLACEMENT($,#253);
#255=IFCBUILDINGELEMENTPROXY('A-014_GUID',#4,'A-014',$,$,#254,#80,$,.ELEMENT.);
#256=IFCCARTESIANPOINT((42.0,0.0,0.0));
#257=IFCAXIS2PLACEMENT3D(#256,#11,#12);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCBUILDINGELEMENTPROXY('A-015_GUID',#4,'A-015',$,$,#258,#80,$,.ELEMENT.);
#260=IFCCARTESIANPOINT((0.0,12.0,0.0));
#261=IFCAXIS2PLACEMENT3D(#260,#11,#12);
#262=IFCLOCALPLACEMENT($,#261);
#263=IFCBUILDINGELEMENTPROXY('B-001_GUID',#4,'B-001',$,$,#262,#80,$,.ELEMENT.);
#264=IFCCARTESIANPOINT((3.0,12.0,0.0));
#265=IFCAXIS2PLACEMENT3D(#264,#11,#12);
#266=IFCLOCALPLACEMENT($,#265);
#267=IFCBUILDINGELEMENTPROXY('B-002_GUID',#4,'B-002',$,$,#266,#80,$,.ELEMENT.);
#268=IFCCARTESIANPOINT((6.0,12.0,0.0));
#269=IFCAXIS2PLACEMENT3D(#268,#11,#12);
#270=IFCLOCALPLACEMENT($,#269);
#271=IFCBUILDINGELEMENTPROXY('B-003_GUID',#4,'B-003',$,$,#270,#80,$,.ELEMENT.);
#272=IFCCARTESIANPOINT((9.0,12.0,0.0));
#273=IFCAXIS2PLACEMENT3D(#272,#11,#12);
#274=IFCLOCALPLACEMENT($,#273);
#275=IFCBUILDINGELEMENTPROXY('B-004_GUID',#4,'B-004',$,$,#274,#80,$,.ELEMENT.);
#276=IFCCARTESIANPOINT((12.0,12.0,0.0));
#277=IFCAXIS2PLACEMENT3D(#276,#11,#12);
#278=IFCLOCALPLACEMENT($,#277);
#279=IFCBUILDINGELEMENTPROXY('B-005_GUID',#4,'B-005',$,$,#278,#80,$,.ELEMENT.);
#280=IFCCARTESIANPOINT((15.0,12.0,0.0));
#281=IFCAXIS2PLACEMENT3D(#280,#11,#12);
#282=IFCLOCALPLACEMENT($,#281);
#283=IFCBUILDINGELEMENTPROXY('B-006_GUID',#4,'B-006',$,$,#282,#80,$,.ELEMENT.);
#284=IFCCARTESIANPOINT((18.0,12.0,0.0));
#285=IFCAXIS2PLACEMENT3D(#284,#11,#12);
#286=IFCLOCALPLACEMENT($,#285);
#287=IFCBUILDINGELEMENTPROXY('B-007_GUID',#4,'B-007',$,$,#286,#80,$,.ELEMENT.);
#288=IFCCARTESIANPOINT((21.0,12.0,0.0));
#289=IFCAXIS2PLACEMENT3D(#288,#11,#12);
#290=IFCLOCALPLACEMENT($,#289);
#291=IFCBUILDINGELEMENTPROXY('B-008_GUID',#4,'B-008',$,$,#290,#80,$,.ELEMENT.);
#292=IFCCARTESIANPOINT((24.0,12.0,0.0));
#293=IFCAXIS2PLACEMENT3D(#292,#11,#12);
#294=IFCLOCALPLACEMENT($,#293);
#295=IFCBUILDINGELEMENTPROXY('B-009_GUID',#4,'B-009',$,$,#294,#80,$,.ELEMENT.);
#296=IFCCARTESIANPOINT((27.0,12.0,0.0));
#297=IFCAXIS2PLACEMENT3D(#296,#11,#12);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCBUILDINGELEMENTPROXY('B-010_GUID',#4,'B-010',$,$,#298,#80,$,.ELEMENT.);
#300=IFCCARTESIANPOINT((30.0,12.0,0.0));
#301=IFCAXIS2PLACEMENT3D(#300,#11,#12);
#302=IFCLOCALPLACEMENT($,#301);
#303=IFCBUILDINGELEMENTPROXY('B-011_GUID',#4,'B-011',$,$,#302,#80,$,.ELEMENT.);
#304=IFCCARTESIANPOINT((33.0,12.0,0.0));
#305=IFCAXIS2PLACEMENT3D(#304,#11,#12);
#306=IFCLOCALPLACEMENT($,#305);
#307=IFCBUILDINGELEMENTPROXY('B-012_GUID',#4,'B-012',$,$,#306,#80,$,.ELEMENT.);
#308=IFCCARTESIANPOINT((36.0,12.0,0.0));
#309=IFCAXIS2PLACEMENT3D(#308,#11,#12);
#310=IFCLOCALPLACEMENT($,#309);
#311=IFCBUILDINGELEMENTPROXY('B-013_GUID',#4,'B-013',$,$,#310,#80,$,.ELEMENT.);
#312=IFCCARTESIANPOINT((39.0,12.0,0.0));
#313=IFCAXIS2PLACEMENT3D(#312,#11,#12);
#314=IFCLOCALPLACEMENT($,#313);
#315=IFCBUILDINGELEMENTPROXY('B-014_GUID',#4,'B-014',$,$,#314,#80,$,.ELEMENT.);
#316=IFCCARTESIANPOINT((42.0,12.0,0.0));
#317=IFCAXIS2PLACEMENT3D(#316,#11,#12);
#318=IFCLOCALPLACEMENT($,#317);
#319=IFCBUILDINGELEMENTPROXY('B-015_GUID',#4,'B-015',$,$,#318,#80,$,.ELEMENT.);
#320=IFCCARTESIANPOINT((0.0,24.0,0.0));
#321=IFCAXIS2PLACEMENT3D(#320,#11,#12);
#322=IFCLOCALPLACEMENT($,#321);
#323=IFCBUILDINGELEMENTPROXY('C-001_GUID',#4,'C-001',$,$,#322,#80,$,.ELEMENT.);
#324=IFCCARTESIANPOINT((3.0,24.0,0.0));
#325=IFCAXIS2PLACEMENT3D(#324,#11,#12);
#326=IFCLOCALPLACEMENT($,#325);
#327=IFCBUILDINGELEMENTPROXY('C-002_GUID',#4,'C-002',$,$,#326,#80,$,.ELEMENT.);
#328=IFCCARTESIANPOINT((6.0,24.0,0.0));
#329=IFCAXIS2PLACEMENT3D(#328,#11,#12);
#330=IFCLOCALPLACEMENT($,#329);
#331=IFCBUILDINGELEMENTPROXY('C-003_GUID',#4,'C-003',$,$,#330,#80,$,.ELEMENT.);
#332=IFCCARTESIANPOINT((9.0,24.0,0.0));
#333=IFCAXIS2PLACEMENT3D(#332,#11,#12);
#334=IFCLOCALPLACEMENT($,#333);
#335=IFCBUILDINGELEMENTPROXY('C-004_GUID',#4,'C-004',$,$,#334,#80,$,.ELEMENT.);
#336=IFCCARTESIANPOINT((12.0,24.0,0.0));
#337=IFCAXIS2PLACEMENT3D(#336,#11,#12);
#338=IFCLOCALPLACEMENT($,#337);
#339=IFCBUILDINGELEMENTPROXY('C-005_GUID',#4,'C-005',$,$,#338,#80,$,.ELEMENT.);
#340=IFCCARTESIANPOINT((15.0,24.0,0.0));
#341=IFCAXIS2PLACEMENT3D(#340,#11,#12);
#342=IFCLOCALPLACEMENT($,#341);
#343=IFCBUILDINGELEMENTPROXY('C-006_GUID',#4,'C-006',$,$,#342,#80,$,.ELEMENT.);
#344=IFCCARTESIANPOINT((18.0,24.0,0.0));
#345=IFCAXIS2PLACEMENT3D(#344,#11,#12);
#346=IFCLOCALPLACEMENT($,#345);
#347=IFCBUILDINGELEMENTPROXY('C-007_GUID',#4,'C-007',$,$,#346,#80,$,.ELEMENT.);
#348=IFCCARTESIANPOINT((21.0,24.0,0.0));
#349=IFCAXIS2PLACEMENT3D(#348,#11,#12);
#350=IFCLOCALPLACEMENT($,#349);
#351=IFCBUILDINGELEMENTPROXY('C-008_GUID',#4,'C-008',$,$,#350,#80,$,.ELEMENT.);
#352=IFCCARTESIANPOINT((24.0,24.0,0.0));
#353=IFCAXIS2PLACEMENT3D(#352,#11,#12);
#354=IFCLOCALPLACEMENT($,#353);
#355=IFCBUILDINGELEMENTPROXY('C-009_GUID',#4,'C-009',$,$,#354,#80,$,.ELEMENT.);
#356=IFCCARTESIANPOINT((27.0,24.0,0.0));
#357=IFCAXIS2PLACEMENT3D(#356,#11,#12);
#358=IFCLOCALPLACEMENT($,#357);
#359=IFCBUILDINGELEMENTPROXY('C-010_GUID',#4,'C-010',$,$,#358,#80,$,.ELEMENT.);
#360=IFCCARTESIANPOINT((30.0,24.0,0.0));
#361=IFCAXIS2PLACEMENT3D(#360,#11,#12);
#362=IFCLOCALPLACEMENT($,#361);
#363=IFCBUILDINGELEMENTPROXY('C-011_GUID',#4,'C-011',$,$,#362,#80,$,.ELEMENT.);
#364=IFCCARTESIANPOINT((33.0,24.0,0.0));
#365=IFCAXIS2PLACEMENT3D(#364,#11,#12);
#366=IFCLOCALPLACEMENT($,#365);
#367=IFCBUILDINGELEMENTPROXY('C-012_GUID',#4,'C-012',$,$,#366,#80,$,.ELEMENT.);
#368=IFCCARTESIANPOINT((36.0,24.0,0.0));
#369=IFCAXIS2PLACEMENT3D(#368,#11,#12);
#370=IFCLOCALPLACEMENT($,#369);
#371=IFCBUILDINGELEMENTPROXY('C-013_GUID',#4,'C-013',$,$,#370,#80,$,.ELEMENT.);
#372=IFCCARTESIANPOINT((39.0,24.0,0.0));
#373=IFCAXIS2PLACEMENT3D(#372,#11,#12);
#374=IFCLOCALPLACEMENT($,#373);
#375=IFCBUILDINGELEMENTPROXY('C-014_GUID',#4,'C-014',$,$,#374,#80,$,.ELEMENT.);
#376=IFCCARTESIANPOINT((42.0,24.0,0.0));
#377=IFCAXIS2PLACEMENT3D(#376,#11,#12);
#378=IFCLOCALPLACEMENT($,#377);
#379=IFCBUILDINGELEMENTPROXY('C-015_GUID',#4,'C-015',$,$,#378,#80,$,.ELEMENT.);
#1000=IFCRELCONTAINEDINSPATIALSTRUCTURE('REL_CONTAIN',#4,$,$,#18,(#203,#207,#211,#215,#219,#223,#227,#231,#235,#239,#243,#247,#251,#255,#259,#263,#267,#271,#275,#279,#283,#287,#291,#295,#299,#303,#307,#311,#315,#319,#323,#327,#331,#335,#339,#343,#347,#351,#355,#359,#363,#367,#371,#375,#379));
ENDSEC;
END-ISO-10303-21;
