ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('zone_b.ifc','2024-03-16T14:00:00',('Antigravity'),(''),'','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,'User',$,$,$);
#2=IFCORGANIZATION($,'Campus_Parking',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCOWNERHISTORY(#3,#5,$,.ADDED.,$,$,$,1710590000);
#5=IFCAPPLICATION(#2,'1.0','IFC-Designer','');
#6=IFCUNITASSIGNMENT((#7));
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#9=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10=IFCCARTESIANPOINT((0.0,0.0,0.0));
#11=IFCDIRECTION((0.0,0.0,1.0));
#12=IFCDIRECTION((1.0,0.0,0.0));
#13=IFCPROJECT('PROJ_b',#4,'Parking b',$,$,$,$,(#8),#6);
#14=IFCSITE('SITE_b',#4,'Zone Site',$,$,#9,$,$,.ELEMENT.,$,$,$,$,$);
#15=IFCRELAGGREGATES('REL1',#4,$,$,#13,(#14));
#16=IFCBUILDING('BLDG_b',#4,'Parking Structure',$,$,#9,$,$,.ELEMENT.,$,$,$);
#17=IFCRELAGGREGATES('REL2',#4,$,$,#14,(#16));
#18=IFCBUILDINGSTOREY('LVL_b',#4,'Ground',$,$,#9,$,$,.ELEMENT.,0.0);
#19=IFCRELAGGREGATES('REL3',#4,$,$,#16,(#18));
#20=IFCFACETEDBREP(#21);
#21=IFCCLOSEDSHELL((#22,#32,#42,#52,#62,#72));
#22=IFCFACE((#23)); #23=IFCFACEOUTERBOUND(#24,.T.); #24=IFCPOLYLOOP((#25,#26,#27,#28));
#25=IFCCARTESIANPOINT((0.0,0.0,0.0)); #26=IFCCARTESIANPOINT((2.5,0.0,0.0));
#27=IFCCARTESIANPOINT((2.5,5.0,0.0)); #28=IFCCARTESIANPOINT((0.0,5.0,0.0));
#32=IFCFACE((#33)); #33=IFCFACEOUTERBOUND(#34,.T.); #34=IFCPOLYLOOP((#35,#36,#37,#38));
#35=IFCCARTESIANPOINT((0.0,0.0,0.2)); #36=IFCCARTESIANPOINT((2.5,0.0,0.2));
#37=IFCCARTESIANPOINT((2.5,5.0,0.2)); #38=IFCCARTESIANPOINT((0.0,5.0,0.2));
#42=IFCFACE((#43)); #43=IFCFACEOUTERBOUND(#44,.T.); #44=IFCPOLYLOOP((#25,#26,#36,#35));
#52=IFCFACE((#53)); #53=IFCFACEOUTERBOUND(#54,.T.); #54=IFCPOLYLOOP((#26,#27,#37,#36));
#62=IFCFACE((#63)); #63=IFCFACEOUTERBOUND(#64,.T.); #64=IFCPOLYLOOP((#27,#28,#38,#37));
#72=IFCFACE((#73)); #73=IFCFACEOUTERBOUND(#74,.T.); #74=IFCPOLYLOOP((#28,#25,#35,#38));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#81=IFCSHAPEREPRESENTATION(#8,'Body','Brep',(#20));
#200=IFCCARTESIANPOINT((0.0,0.0,0.0));
#201=IFCAXIS2PLACEMENT3D(#200,#11,#12);
#202=IFCLOCALPLACEMENT($,#201);
#203=IFCBUILDINGELEMENTPROXY('B-001_GUID',#4,'B-001',$,$,#202,#80,$,.ELEMENT.);
#204=IFCCARTESIANPOINT((4.0,0.0,0.0));
#205=IFCAXIS2PLACEMENT3D(#204,#11,#12);
#206=IFCLOCALPLACEMENT($,#205);
#207=IFCBUILDINGELEMENTPROXY('B-002_GUID',#4,'B-002',$,$,#206,#80,$,.ELEMENT.);
#208=IFCCARTESIANPOINT((8.0,0.0,0.0));
#209=IFCAXIS2PLACEMENT3D(#208,#11,#12);
#210=IFCLOCALPLACEMENT($,#209);
#211=IFCBUILDINGELEMENTPROXY('B-003_GUID',#4,'B-003',$,$,#210,#80,$,.ELEMENT.);
#212=IFCCARTESIANPOINT((12.0,0.0,0.0));
#213=IFCAXIS2PLACEMENT3D(#212,#11,#12);
#214=IFCLOCALPLACEMENT($,#213);
#215=IFCBUILDINGELEMENTPROXY('B-004_GUID',#4,'B-004',$,$,#214,#80,$,.ELEMENT.);
#216=IFCCARTESIANPOINT((16.0,0.0,0.0));
#217=IFCAXIS2PLACEMENT3D(#216,#11,#12);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCBUILDINGELEMENTPROXY('B-005_GUID',#4,'B-005',$,$,#218,#80,$,.ELEMENT.);
#220=IFCCARTESIANPOINT((0.0,7.0,0.0));
#221=IFCAXIS2PLACEMENT3D(#220,#11,#12);
#222=IFCLOCALPLACEMENT($,#221);
#223=IFCBUILDINGELEMENTPROXY('B-006_GUID',#4,'B-006',$,$,#222,#80,$,.ELEMENT.);
#224=IFCCARTESIANPOINT((4.0,7.0,0.0));
#225=IFCAXIS2PLACEMENT3D(#224,#11,#12);
#226=IFCLOCALPLACEMENT($,#225);
#227=IFCBUILDINGELEMENTPROXY('B-007_GUID',#4,'B-007',$,$,#226,#80,$,.ELEMENT.);
#228=IFCCARTESIANPOINT((8.0,7.0,0.0));
#229=IFCAXIS2PLACEMENT3D(#228,#11,#12);
#230=IFCLOCALPLACEMENT($,#229);
#231=IFCBUILDINGELEMENTPROXY('B-008_GUID',#4,'B-008',$,$,#230,#80,$,.ELEMENT.);
#232=IFCCARTESIANPOINT((12.0,7.0,0.0));
#233=IFCAXIS2PLACEMENT3D(#232,#11,#12);
#234=IFCLOCALPLACEMENT($,#233);
#235=IFCBUILDINGELEMENTPROXY('B-009_GUID',#4,'B-009',$,$,#234,#80,$,.ELEMENT.);
#236=IFCCARTESIANPOINT((16.0,7.0,0.0));
#237=IFCAXIS2PLACEMENT3D(#236,#11,#12);
#238=IFCLOCALPLACEMENT($,#237);
#239=IFCBUILDINGELEMENTPROXY('B-010_GUID',#4,'B-010',$,$,#238,#80,$,.ELEMENT.);
#240=IFCCARTESIANPOINT((0.0,14.0,0.0));
#241=IFCAXIS2PLACEMENT3D(#240,#11,#12);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCBUILDINGELEMENTPROXY('B-011_GUID',#4,'B-011',$,$,#242,#80,$,.ELEMENT.);
#244=IFCCARTESIANPOINT((4.0,14.0,0.0));
#245=IFCAXIS2PLACEMENT3D(#244,#11,#12);
#246=IFCLOCALPLACEMENT($,#245);
#247=IFCBUILDINGELEMENTPROXY('B-012_GUID',#4,'B-012',$,$,#246,#80,$,.ELEMENT.);
#248=IFCCARTESIANPOINT((8.0,14.0,0.0));
#249=IFCAXIS2PLACEMENT3D(#248,#11,#12);
#250=IFCLOCALPLACEMENT($,#249);
#251=IFCBUILDINGELEMENTPROXY('B-013_GUID',#4,'B-013',$,$,#250,#80,$,.ELEMENT.);
#252=IFCCARTESIANPOINT((12.0,14.0,0.0));
#253=IFCAXIS2PLACEMENT3D(#252,#11,#12);
#254=IFCLOCALPLACEMENT($,#253);
#255=IFCBUILDINGELEMENTPROXY('B-014_GUID',#4,'B-014',$,$,#254,#80,$,.ELEMENT.);
#256=IFCCARTESIANPOINT((16.0,14.0,0.0));
#257=IFCAXIS2PLACEMENT3D(#256,#11,#12);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCBUILDINGELEMENTPROXY('B-015_GUID',#4,'B-015',$,$,#258,#80,$,.ELEMENT.);
#1000=IFCRELCONTAINEDINSPATIALSTRUCTURE('REL_C',#4,$,$,#18,(#203,#207,#211,#215,#219,#223,#227,#231,#235,#239,#243,#247,#251,#255,#259));
ENDSEC;
END-ISO-10303-21;
